JWT_SECRET="drop database"
REQUEST_CREDENTIALS_EXPIRE="20"
PUBLICATIONS_ACCESS="3600"
CLIENT_ID="c2PmfJVzeXvzCYNfd0XFSyW4PD8SXP2c"
CLIENT_SECRET="WHw-238VITTx5h9ssgq-Z6pddZzTdECEfH2hYU1-kmlfmW74cD3aZlTmq5jO3UkX"
API_BASE_URL="https://uni-web-p4.eu.auth0.com"
ACCESS_TOKEN_URL="https://uni-web-p4.eu.auth0.com/oauth/token"
AUTHORIZE_URL="https://uni-web-p4.eu.auth0.com/authorize"